<div class="flex-row">
  <div class="flex-1">
    <!--Filters-->
    <mat-card class="search-card">
      <mat-card-header>
        <mat-card-title class="volunteer-view-title">Needs requested</mat-card-title>
      </mat-card-header>
    <mat-card-content>
      <!--Item Type Filter-->
      <div class="flex-row gap-8 flex-wrap">
        <mat-form-field class="input-field">
          <mat-label>Item Type</mat-label>
          <mat-select (selectionChange)="getRequestsFromServer()" [(ngModel)]="requestItemType" data-test="requestItemTypeSelect">
            <mat-option>--</mat-option>
            <mat-option value="food">Food</mat-option>
            <mat-option value="toiletries">Toiletries</mat-option>
            <mat-option value="other">Other</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <!--Food Type Filter-->
      <mat-form-field class="input-field">
        <mat-label>Food Type</mat-label>
        <mat-select (selectionChange)="getRequestsFromServer()" [(ngModel)]="requestFoodType" data-test="requestFoodTypeSelect">
          <mat-option>--</mat-option>
          <mat-option value="dairy">Dairy</mat-option>
          <mat-option value="grain">Grain</mat-option>
          <mat-option value="meat">Meat</mat-option>
          <mat-option value="fruit">Fruit</mat-option>
          <mat-option value="vegetable">Vegetable</mat-option>
        </mat-select>
      </mat-form-field>

    </mat-card-content>
    </mat-card>
  </div>
</div>

<!--List View-->
<div class="flex-row">
  <div class="flex-1" *ngIf="serverFilteredRequests; else requestsError">
    <mat-card-content>
      <mat-nav-list class="volunteer-nav-list">
        <h3 mat-subheader>Requests</h3>
        <a mat-list-item *ngFor="let request of this.serverFilteredRequests" [routerLink]="['/requests/volunteer', request._id]" class="volunteer-list-item">
          <span matListItemTitle class="volunteer-list-itemType">Item Type: {{request.itemType}}</span>
          <span matListItemLine class="volunteer-list-foodType">Food Type: {{request.foodType}}</span>
          <span matListItemBody class="volunteer-list-description">{{request.description}}</span>
        </a>
      </mat-nav-list>
    </mat-card-content>
  </div>

  <ng-template #requestsError>
    <div class="flex-1" class="requests-error">
      <mat-error>
        There was a problem loading the requests. The server may be down or there are
        network issues.
      </mat-error>
      <mat-error>
        Please wait a bit and try again or start the server.
      </mat-error>
    </div>
  </ng-template>
</div>
